<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_large">25dp</dimen>
    <dimen name="text_medium">20dp</dimen>
    <dimen name="text_small">10dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>
